<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras Neón</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0a0a1a;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }
        #game-container {
            position: relative;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        #gameCanvas {
            display: block;
            background-color: #000;
        }
        #hud {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #0ff;
            font-size: 18px;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
            z-index: 10;
        }
        #score, #fuel, #level {
            margin-bottom: 5px;
        }
        #game-over, #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: #0ff;
            z-index: 20;
            text-align: center;
            text-shadow: 0 0 10px #0ff;
        }
        #game-over {
            display: none;
        }
        h1 {
            font-size: 48px;
            color: #f0f;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #f0f;
        }
        button {
            background: transparent;
            color: #0ff;
            border: 2px solid #0ff;
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            text-shadow: 0 0 5px #0ff;
            box-shadow: 0 0 10px #0ff;
        }
        button:hover {
            background: rgba(0, 255, 255, 0.2);
            box-shadow: 0 0 20px #0ff;
        }
        .instructions {
            margin-top: 20px;
            max-width: 80%;
            line-height: 1.5;
            color: #fff;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .control-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        .key {
            background-color: rgba(0, 255, 255, 0.2);
            color: #0ff;
            padding: 8px 12px;
            border-radius: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            border: 1px solid #0ff;
            box-shadow: 0 0 5px #0ff;
        }
        #fuel-bar {
            width: 200px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #0ff;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
            box-shadow: 0 0 10px #0ff;
        }
        #fuel-level {
            height: 100%;
            background: linear-gradient(to right, #f00, #ff0, #0f0);
            width: 100%;
            transition: width 0.3s;
        }
        .touch-controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            display: none;
        }
        .touch-btn {
            width: 80px;
            height: 80px;
            background: rgba(0, 255, 255, 0.2);
            border: 2px solid #0ff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0ff;
            font-size: 30px;
            box-shadow: 0 0 15px #0ff;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas" width="480" height="640"></canvas>
        
        <div id="hud">
            <div id="score">PUNTUACIÓN: 0</div>
            <div id="fuel">COMBUSTIBLE: 100%</div>
            <div id="fuel-bar"><div id="fuel-level"></div></div>
            <div id="level">NIVEL: 1</div>
        </div>
        
        <div id="start-screen">
            <h1>CARRERAS NEÓN</h1>
            <p class="instructions">Esquiva enemigos y obstáculos, recoge turbo y mantén tu combustible.<br>¡Sobrevive el mayor tiempo posible!</p>
            
            <div class="controls">
                <div class="control-item">
                    <div class="key">←</div>
                    <div>IZQUIERDA</div>
                </div>
                <div class="control-item">
                    <div class="key">→</div>
                    <div>DERECHA</div>
                </div>
                <div class="control-item">
                    <div class="key">A</div>
                    <div>CARRIL IZQ</div>
                </div>
                <div class="control-item">
                    <div class="key">D</div>
                    <div>CARRIL DER</div>
                </div>
            </div>
            
            <button id="start-button">INICIAR JUEGO</button>
        </div>
        
        <div id="game-over">
            <h1>GAME OVER</h1>
            <div id="final-score">Puntuación final: 0</div>
            <button id="restart-button">JUGAR DE NUEVO</button>
        </div>
        
        <div class="touch-controls" id="touch-controls">
            <div class="touch-btn" id="left-btn">←</div>
            <div class="touch-btn" id="right-btn">→</div>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>