<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Imagen Alto Prioridad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100vw;
      background: #000;
      overflow: hidden;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .prioridad-alto-img {
      height: 100vh;
      width: auto;
      min-width: 100vw;
      object-fit: cover;
      object-position: center;
      display: block;
      background: #000;
      border: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
    <img src="assets/celebration.png" alt="Imagen a alto completo" class="prioridad-alto-img">
</body>
</html>
