<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta Finandina</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>

    body {
        background-image: url('assets/fondo.jpg');
        background-size: cover;
        font-family: 'Montserrat', Arial, sans-serif;
        background-position: center;
        background-repeat: no-repeat;
    }



    .main-sign {
        background: linear-gradient(90deg, #e4067a 70%, #5e08c2 100%);
        border-radius: 18px;
        padding: 26px 10px 14px 10px;
        text-align: center;
        box-shadow: 0 0 40px 16px #f06ffd, 0 0 8px 6px #fff inset;
        border: 3px solid #fafcff;
    }

    .main-sign h1 {
        letter-spacing: 0.08em;
        text-shadow:
            0 0 8px #fafcff,
            0 0 16px #fff5,
            0 0 4px #ff1cbb;
    }

    .main-sign span {
        font-size: 1.1em;
        display: block;
        font-weight: bold;
    }

    .btn-neon {
        text-align: center;
        text-decoration: none;
        background: linear-gradient(90deg, #fc027e 70%, #ff6cf5 100%);
        border: 3px solid #fff;
        border-radius: 15px;
        font-weight: bold;
        letter-spacing: 0.07em;
        cursor: pointer;
        box-shadow:
            0 0 40px 10px #fa00e0,
            0 0 14px 2px #fff8;
        transition: box-shadow 0.2s;
        text-shadow:
            0 0 10px #fff,
            0 0 14px #ff66ea;
    }

    .btn-neon:active {
        box-shadow: 0 0 60px 20px #fd60ee, 0 0 20px 2px #fff;
    }


    .btm-text {
        color: #fff;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
        text-shadow: 0 0 10px #fff, 0 0 22px #fff;
        margin-top: 6px;
    }

    .btm-text span {
        font-size: 1.05rem;
        font-weight: 400;
        opacity: 0.85;
    }

    /* Responsive: siempre centrado y sin scroll */
    @media (max-width: 480px) {
        .container-road {
            max-width: 100vw;
            max-height: 100vh;
            border-radius: 0;
            padding: 0 2vw;
        }

    }
</style>

<body class="h-full h-screen items-center md:justify-center flex p-4">
    <div>
        <h2 class="text-6xl px-2 py-3 text-[#f8e8ff] font-black text-center hidden md:flex">SOLO DISPONIBLE EN DISPOSITIVOS MÓVILES</h2>
    </div>
    <div class="flex flex-col justify-around mx-auto h-full md:hidden">
        <div class="main-sign neon">
            <h1 class="text-4xl px-2 py-3 text-[#f8e8ff]">RUTA<br><span>FINANDINA</span></h1>
        </div>
        <a href="./registro.html" class="btn-neon text-[#f8e8ff] text-4xl py-5 w-[90%] mx-auto">JUGAR</a>
        <div class="logo-btm flex justify-center">
            <img src="assets/logo.png" alt="Logo Banco Finandina" class="w-[80%]" />
        </div>
    </div>

</body>

</html>