<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla Imagen Alta</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(90deg, #8a2387 0%, #1f0066 60%, #e94057 100%);
      min-height: 100vh;
      font-family: 'Montserrat', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
    .container-img {
      /* Altura original aproximada: 240px, 3x = 720px */
      width: 80vw;
      max-width: 420px;
      height: calc((80vw * 9 / 16) * 3); /* 3 veces la altura que tendría por el aspecto 16:9 */
      max-height: 1260px;
      background: #fff2;
      border-radius: 32px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4vh;
      margin-bottom: 34px;
      box-shadow: 0 0 18px #b3ffff88, 0 0 40px #e9405755;
      position: relative;
    }
    .container-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 32px;
      aspect-ratio: 16 / 27; /* Mantener el aspecto, 27 porque 3x9 */
    }
    .btn-jugar {
      width: 80vw;
      max-width: 320px;
      padding: 15px 0;
      background: linear-gradient(90deg, #a85ba7 0%, #e94057 100%);
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
      border: none;
      border-radius: 18px;
      margin: 0 auto 54px auto;
      display: block;
      cursor: pointer;
      box-shadow: 0 0 16px #e94057aa;
      text-shadow: 0 0 2px #fff;
      transition: background 0.2s, box-shadow 0.2s;
      letter-spacing: 1px;
    }
    .btn-jugar:hover {
      background: linear-gradient(90deg, #e94057 0%, #a85ba7 100%);
      box-shadow: 0 0 28px #e94057;
    }
    @media (max-width: 700px) {
      .container-img {
        width: 96vw;
        max-width: 96vw;
        height: calc((96vw * 9 / 16) * 3);
        max-height: none;
      }
      .btn-jugar {
        max-width: 98vw;
      }
    }
  </style>
</head>
<body>
  <div class="container-img">
    <img src="assets/celebration.png" alt="Imagen central">
  </div>
  <button class="btn-jugar">JUGAR</button>
</body>
</html>

