<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario FinandinaRace</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #8a2387 0%, #1f0066 60%, #e94057 100%);
            min-height: 100vh;
            font-family: 'Montserrat', Arial, sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        .neon-lines {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .neon-lines .line {
            position: absolute;
            width: 4px;
            height: 80px;
            background: #b3ffff;
            box-shadow: 0 0 15px #00f0ff, 0 0 25px #00f0ff;
            animation: flicker 2s infinite alternate;
            opacity: 0.85;
        }

        @keyframes flicker {
            0% {
                opacity: 0.85;
            }

            40% {
                opacity: 0.95;
            }

            100% {
                opacity: 0.75;
            }
        }

        /* Coloca las líneas en posiciones verticales similares a la imagen */
        .neon-lines .line.l1 {
            left: 25%;
            top: 10%;
        }

        .neon-lines .line.l2 {
            left: 65%;
            top: 15%;
        }

        .neon-lines .line.l3 {
            left: 22%;
            top: 45%;
        }

        .neon-lines .line.l4 {
            left: 68%;
            top: 38%;
        }

        .neon-lines .line.l5 {
            left: 28%;
            top: 70%;
        }

        .neon-lines .line.l6 {
            left: 63%;
            top: 78%;
        }

        .container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 380px;
            margin: 0 auto;
            top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow:
                0 0 8px #fff,
                0 0 14px #c72cff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 18px;
            width: 100%;
            align-items: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="tel"] {
            border: none;
            background: rgba(255, 255, 255, 0.95);
            color: #703cff;
            box-shadow: 0 0 8px #b3ffff;
            outline: none;
            transition: box-shadow 0.3s;
        }

        input:focus {
            box-shadow: 0 0 15px #e94057, 0 0 22px #fff;
        }

        .btn {
            border: none;
            background: linear-gradient(90deg, #a85ba7 0%, #e94057 100%);
            cursor: pointer;
            box-shadow: 0 0 14px #e94057;
            text-shadow: 0 0 3px #fff;
            transition: background 0.3s, box-shadow 0.3s;
            margin-top: 5px;
        }

        .btn:hover {
            background: linear-gradient(90deg, #e94057 0%, #a85ba7 100%);
            box-shadow: 0 0 22px #e94057;
        }

        .send-text {
            text-align: center;
            margin-top: 38px;
            color: #222;
            font-size: 1rem;
            opacity: 0.6;
            letter-spacing: 0.5px;
            text-shadow: 0 0 2px #fff;
        }
    </style>
</head>

<body class="flex flex-col justify-around p-4">
    <!-- Líneas de neón -->
    <div class="neon-lines">
        <div class="line l1"></div>
        <div class="line l2"></div>
        <div class="line l3"></div>
        <div class="line l4"></div>
        <div class="line l5"></div>
        <div class="line l6"></div>
    </div>
    <div class="container relative z-20">
        <h1 class="text-2xl mb-6">¡REGÍSTRATE AHORA!</h1>
        <form action="Logica/registro.php" method="POST" class="space-y-2">
            <input class="bg-white border border-white rounded-lg w-full text-xl py-2 px-2" type="text"
                placeholder="Ingresa tu nombre" name="nombre" required>
            <input  class="bg-white border border-white rounded-lg w-full text-xl py-2 px-2"  type="email"
                placeholder="Ingresa tu email" name="email" required>
            <input  class="bg-white border border-white rounded-lg w-full text-xl py-2 px-2"  type="number"
                placeholder="Ingresa tu Cédula" name="documento" required>
            <input  class="bg-white border border-white rounded-lg w-full text-xl py-2 px-2"  type="number"
                placeholder="Ingresa tu teléfono" name="telefono" required>
            <button
                class="btn bg-buttons text-shadow-title text-white font-black text-xl px-1.5 py-2 w-full border border-white rounded-lg mx-auto text-center transition-all duration-200"
                type="submit">REGISTRAR</button>
        </form>
    </div>
    <div class="logo mx-auto flex justify-center mt-4 relative z-20">
        <img src="assets/logo.png" alt="Logo" class="w-[80%]">
    </div>
    
</body>

</html>